# Core

./: .gitignore  README.md  pom.xml
src/main/java/me/trae/core/: Main.java
src/main/java/me/trae/core/client/: Client.java  ClientRepository.java  ClientUtilities.java  Rank.java
src/main/java/me/trae/core/client/commands/: ClearInvCommand.java  ClientCommand.java  DyeCommand.java  IgnoreCommand.java  InfoCommand.java  KDRCommand.java  ListCommand.java  MessageCommand.java  ObserverCommand.java  ReplyCommand.java  ReportCommand.java  StaffChatCommand.java  SuicideCommand.java  SupportCommand.java  TrackCommand.java
src/main/java/me/trae/core/client/listeners/: ConnectionListener.java
src/main/java/me/trae/core/command/: Command.java  CommandCenter.java  CommandListener.java  CommandManager.java
src/main/java/me/trae/core/database/: Config.java  ConfigManager.java  Repository.java
src/main/java/me/trae/core/database/commands/: ReloadCommand.java
src/main/java/me/trae/core/effect/: Effect.java  EffectManager.java
src/main/java/me/trae/core/events/: CustomDamageEvent.java
src/main/java/me/trae/core/fishing/: FishingListener.java
src/main/java/me/trae/core/fun/: FunListener.java
src/main/java/me/trae/core/gamer/: Gamer.java  GamerManager.java  GamerRepository.java  GamerUtilities.java
src/main/java/me/trae/core/module/: CoreListener.java  TitleManager.java
src/main/java/me/trae/core/utility/: ItemManager.java  TitleManager.java  UtilBlock.java  UtilFormat.java  UtilItem.java  UtilLocation.java  UtilMath.java  UtilMessage.java  UtilPlayer.java  UtilProxy.java  UtilServer.java  UtilTime.java
src/main/java/me/trae/core/world/: ChatListener.java  ExplosionListener.java  ItemListener.java  ServerListener.java  WorldListener.java
src/main/resources/: plugin.yml
(+42 files in other folders)
